{
    "name": "gitpaid-frontend",
    "version": "1.0.0",
    "description": "Frontend for GitPaid",
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "main": "babel.config.js",
    "scripts": {
        "start": "webpack serve --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "lint": "eslint ."
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browser": {
        "buffer": "buffer",
        "crypto": "crypto-browserify",
        "stream": "stream-browserify",
        "process": "process/browser.js"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@bsv/backend": "file:../backend",
        "@bsv/sdk": "^1.4.15",
        "@bsv/wallet-toolbox": "^1.2.30",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.0.1",
        "@mui/material": "^7.0.1",
        "@mui/system": "^5.16.7",
        "axios": "^1.7.9",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^7.1.2",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.7",
        "html-webpack-plugin": "^5.6.3",
        "node-polyfill-webpack-plugin": "^4.1.0",
        "pushdrop": "^0.1.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-is": "^19.0.0",
        "react-markdown": "^9.0.3",
        "react-router": "^7.1.5",
        "react-router-dom": "^7.1.5",
        "react-stl-viewer": "^2.5.0",
        "react-toastify": "^11.0.3",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.2",
        "use-async-effect": "^2.2.7",
        "webpack": "^5.97.1"
    },
    "devDependencies": {
        
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-private-methods": "^7.18.6",
        "@babel/plugin-syntax-import-attributes": "^7.26.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.0",
        "node-stdlib-browser": "^1.3.1",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "scrypt-ts": "^1.4.3",
        "scrypt-ts-lib": "^0.1.28",
        "stream-browserify": "^3.0.0",
        "util": "^0.12.5",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@types/node": "^20.14.11",

    "@types/react-router-dom": "^5.3.3",
    "@types/react-toastify": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "interpolate-html-plugin": "^4.0.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "standard": "^17.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-merge": "^5.10.0"
    }
}
